APP_CFG="config/configs/dev.yml"

ADDR_ORCHESTRATOR="0.0.0.0:8080"
ADDR_WEB="0.0.0.0:8081"

PORT_ORCHESTRATOR=8080
PORT_WEB=8081

TIME_ADDITION_MS=0
TIME_SUBTRACTION_MS=0
TIME_MULTIPLICATION_MS=0
TIME_DIVISION_MS=0
TIME_UNARY_MINUS_MS=0
TIME_POWER_MS=0

COMPUTING_POWER=0